/*
 * Copyright 2019, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.5.20'
        archLifecycleVersion = '1.1.1'
        // was 2.2.5 -> 2.3.0 => Done
        // working without rxjava2 and jdk7, try taking room_version down to 2.2.5 -> Doesn't work.
        // Switch room_verions back to 2.3.0 -> Works again.
        room_version = '2.3.0'
        // was 1.3.7 -> 1.5.1 => Try doing at end but its working without doing it.
        coroutine_version = '1.3.7'
        gradleVersion = '7.0.0'
        navigationVersion = '2.3.5'
        nav_version = '2.3.5'
        dataBindingCompilerVersion = gradleVersion // Always need to be the same.
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
