# google-developer-training

AboutMe/app/: Lesson2Notes-Layouts  build.gradle
AboutMe/app/src/main/java/com/example/aboutme/: MainActivity.kt  MyName.kt
AboutMe/app/src/main/res/layout/: activity_main.xml
AboutMe/app/src/main/res/values/: strings.xml
AboutMe/gradle/wrapper/: gradle-wrapper.properties
ColorMyViews/app/: build.gradle
ColorMyViews/app/src/main/java/com/example/colormyviews/: MainActivity.kt
ColorMyViews/app/src/main/res/layout/: activity_main.xml
ColorMyViews/app/src/main/res/values/: strings.xml  styles.xml
ColorMyViews/gradle/wrapper/: gradle-wrapper.properties
DessertClicker/: build.gradle  local.properties
DessertClicker/app/: build.gradle
DessertClicker/app/src/main/java/com/example/android/dessertclicker/: ClickerApplication.kt  MainActivity.kt
DevBytes/: build.gradle
DevBytes/app/: build.gradle
DevBytes/app/src/main/java/com/example/android/devbyteviewer/: DevByteApplication.kt
DevBytes/app/src/main/java/com/example/android/devbyteviewer/database/: DatabaseEntities.kt  Room.kt
DevBytes/app/src/main/java/com/example/android/devbyteviewer/network/: DataTransferObjects.kt
DevBytes/app/src/main/java/com/example/android/devbyteviewer/repository/: VideosRepository.kt
DevBytes/app/src/main/java/com/example/android/devbyteviewer/ui/: DevByteFragment.kt
DevBytes/app/src/main/java/com/example/android/devbyteviewer/viewmodels/: DevByteViewModel.kt
DevBytes/app/src/main/java/com/example/android/devbyteviewer/work/: RefreshDataWork.kt
DevBytes/gradle/wrapper/: gradle-wrapper.properties
DevBytes1/: build.gradle  local.properties
DevBytes1/app/: build.gradle
DevBytes1/gradle/wrapper/: gradle-wrapper.properties
DiceRoller/app/: build.gradle
DiceRoller/app/src/main/java/com/example/diceroller/: MainActivity.kt
DiceRoller/app/src/main/res/layout/: activity_main.xml
DiceRoller/app/src/main/res/values/: strings.xml
DiceRoller/gradle/wrapper/: gradle-wrapper.properties
GDGFinder/: local.properties
GDGFinder/app/: build.gradle
GDGFinder/app/src/main/java/com/example/android/gdgfinder/: MainActivity.kt
GDGFinder/app/src/main/java/com/example/android/gdgfinder/add/: AddGdgFragment.kt
GDGFinder/app/src/main/java/com/example/android/gdgfinder/home/: HomeFragment.kt
GDGFinder/app/src/main/java/com/example/android/gdgfinder/search/: GdgListFragment.kt
GDGFinder/app/src/main/res/color/: selected_highlight.xml
GDGFinder/app/src/main/res/layout/: activity_main.xml  add_gdg_fragment.xml  fragment_gdg_list.xml  home_fragment.xml  list_item.xml
GDGFinder/app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
GuessTheWord/: build.gradle  local.properties
GuessTheWord/app/: build.gradle
GuessTheWord/app/src/main/java/com/example/android/guesstheword/screens/game/: GameFragment.kt  GameViewModel.kt
MarsRealEstate/: .phrase.yml  build.gradle
MarsRealEstate/app/: build.gradle
MarsRealEstate/app/src/main/: AndroidManifest.xml
MarsRealEstate/app/src/main/java/com/example/android/marsrealestate/: BindingAdapters.kt  MainActivity.kt
MarsRealEstate/app/src/main/java/com/example/android/marsrealestate/detail/: DetailFragment.kt  DetailViewModel.kt
MarsRealEstate/app/src/main/java/com/example/android/marsrealestate/network/: MarsApiService.kt  MarsProperty.kt
MarsRealEstate/app/src/main/java/com/example/android/marsrealestate/overview/: OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
MarsRealEstate/app/src/main/res/layout/: fragment_detail.xml  fragment_overview.xml  grid_view_item.xml
MarsRealEstate/app/src/main/res/values/: strings.xml  styles.xml
MarsRealEstate/app/src/main/res/values-hi-rIN/: strings.xml
MarsRealEstate/app/src/main/res/values-pa-rIN/: strings.xml
MyFirstApp/: build.gradle
MyFirstApp/app/: build.gradle
MyFirstApp/app/src/main/java/com/example/myfirstapp/: FirstFragment.kt  SecondFragment.kt
MyFirstApp/app/src/main/res/layout/: fragment_first.xml  fragment_second.xml
MyFirstApp/app/src/main/res/values/: colors.xml  strings.xml
MyFirstApp/gradle/wrapper/: gradle-wrapper.properties
Original Starter Code/MarsRealEstate/: build.gradle  local.properties
Original Starter Code/MarsRealEstate/app/: build.gradle
Original Starter Code/MarsRealEstate/gradle/wrapper/: gradle-wrapper.properties
TrackMySleepQuality/: README.md  build.gradle  local.properties
TrackMySleepQuality/app/: build.gradle
TrackMySleepQuality/app/src/androidTest/java/com/example/android/trackmysleepquality/: SleepDatabaseTest.kt
TrackMySleepQuality/app/src/main/java/com/example/android/trackmysleepquality/database/: SleepDatabase.kt  SleepDatabaseDao.kt  SleepNight.kt
TrackMySleepQuality/app/src/main/java/com/example/android/trackmysleepquality/sleepdetail/: SleepDetailFragment.kt  SleepDetailViewModelFactory.kt
TrackMySleepQuality/app/src/main/java/com/example/android/trackmysleepquality/sleepquality/: SleepQualityFragment.kt  SleepQualityViewModel.kt  SleepQualityViewModelFactory.kt
TrackMySleepQuality/app/src/main/java/com/example/android/trackmysleepquality/sleeptracker/: SleepNightAdapter.kt  SleepTrackerFragment.kt  SleepTrackerViewModel.kt
TrackMySleepQuality/app/src/main/res/layout/: fragment_sleep_detail.xml  fragment_sleep_quality.xml  fragment_sleep_tracker.xml  list_item_sleep_night.xml
TrackMySleepQuality/app/src/main/res/navigation/: navigation.xml
TrackMySleepQuality/app/src/main/res/values/: strings.xml
TriviaSelf/: build.gradle
TriviaSelf/app/: build.gradle
TriviaSelf/app/src/main/java/com/example/android/navigation/: AboutFragment.kt  GameFragment.kt  GameOverFragment.kt  GameWonFragment.kt  MainActivity.kt  RulesFragment.kt  TitleFragment.kt
TriviaSelf/app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_rules.xml  fragment_title.xml
TriviaSelf/app/src/main/res/navigation/: navigation.xml
TriviaSelf/app/src/main/res/values/: strings.xml  styles.xml
TriviaSelf/gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
