/*
 * Copyright (C) 2019 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = "1.5.20"
        version_android_gradle_plugin = "7.0.0"
        version_navigation = "2.3.5"
        version_core = "1.3.1"
        version_kotlin_coroutines = "1.5.1" // also need to add mavenCentral() to repositories.
        version_constraint_layout = "1.1.3"

        version_retrofit = "2.9.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        //version_moshi = "1.9.3"
        version_moshi = "1.8.0"
        lifecycle_version = "2.2.0"
        //version_glide = "4.8.0"
        version_glide = "4.8.0"
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_android_gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
